{
  "name": "team-project-02",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://serg-rsv.github.io/team-project-02",
  "scripts": {
    "dev": "parcel src/*.html --open",
    "build": "parcel build src/*.html --public-url /team-project-02/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.7.3",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "firebase": "^9.8.3",
    "lodash": "^4.17.21",
    "notiflix": "^3.2.5"
  }
}
